In [1]:
%pylab inline
import pandas as pd
from config import cnx # import the private db connection

Populating the interactive namespace from numpy and matplotlib

In [2]:
# hidden config file contains the database link
query = """SELECT * FROM salaries LIMIT 10"""
pd.read_sql_query(query, cnx)

   yearid teamid lgid   playerid  salary
0    1985    ATL   NL  barkele01  870000
1    1985    ATL   NL  bedrost01  550000
2    1985    ATL   NL  benedbr01  545000
3    1985    ATL   NL   campri01  633333
4    1985    ATL   NL  ceronri01  625000
5    1985    ATL   NL  chambch01  800000
6    1985    ATL   NL  dedmoje01  150000
7    1985    ATL   NL  forstte01  483333
8    1985    ATL   NL  garbege01  772000
9    1985    ATL   NL  harpete01  250000

In [3]:
# get all the tables into pandas dataframes
allstarfull = pd.read_sql_query("SELECT * FROM allstarfull", cnx)
fielding = pd.read_sql_query("SELECT * FROM fielding", cnx)
salaries = pd.read_sql_query("SELECT * FROM salaries", cnx)
schools = pd.read_sql_query("SELECT * FROM schools", cnx)
collegeplaying = pd.read_sql_query("SELECT * FROM collegeplaying", cnx)
teams = pd.read_sql_query("SELECT * FROM teams", cnx)

In [4]:
# a helper function to see if the sql query matches the pandas query
# prints the length of each result and returns the sum of matches for each column
def test_query(pd_q, sql_q):
    print 'pandas df length:', len(pd_q)
    print 'sql query length:', len(sql_q)
    return (pd_q == sql_q).sum()

In [5]:
""" 
Query Number 1.
Show all playerids and salaries with a salary in the year 1985 above 500k.
"""
q1_pd = salaries[(salaries.salary > 500000) & (salaries.yearid > 1985)][['playerid','salary']]

q1_query = "SELECT playerid, salary FROM salaries WHERE yearid > 1985 AND salary > 500000"
q1_sql = pd.read_sql_query(q1_query, cnx)

test_query(q1_sql.reset_index().sort(columns='playerid'),
           q1_pd.reset_index().sort(columns='playerid'))

pandas df length: 12627
sql query length: 12627

index           0
playerid    12627
salary      12627
dtype: int64

In [6]:
""" 
Query Number 2.
Show the team for each year that had a rank of 1.
"""
q2_pd = teams[teams['rank'] == 1][['teamid', 'yearid']]

q2_query = "SELECT teamid, yearid FROM teams WHERE rank = 1"
q2_sql = pd.read_sql_query(q2_query, cnx)

test_query(q2_sql.reset_index().sort(columns=['teamid', 'yearid']), 
           q2_pd.reset_index().sort(columns=['teamid', 'yearid']))

pandas df length: 406
sql query length: 406

index       0
teamid    406
yearid    406
dtype: int64

In [7]:
""" 
Query Number 3.
How many schools are in schoolstate of CT?
"""
q3_pd = len(schools[schools.schoolstate == 'CT'])

q3_query = "SELECT COUNT(schoolid) FROM schools WHERE schoolstate = 'CT'"
q3_sql = pd.read_sql_query(q3_query, cnx)

q3_sql == q3_pd

  count
0  True

In [8]:
""" 
Query Number 4.
How many schools are there in each state?
"""
q4_pd = schools[['schoolstate', 'schoolid']].groupby('schoolstate').count()

q4_query = "SELECT schoolstate, COUNT(schoolid) FROM schools GROUP BY schoolstate"
q4_sql = pd.read_sql_query(q4_query, cnx)
q4_sql = q4_sql.set_index('schoolstate').sort()
q4_sql.columns = ['schoolid']

test_query(q4_sql, q4_pd)

pandas df length: 49
sql query length: 49

schoolid    49
dtype: int64

In [9]:
""" 
Query Number 5.
What was the total spend on salaries by each team, each year?
"""
q5_pd = salaries[['teamid', 'yearid', 'salary']].groupby(['teamid', 'yearid']).sum()

q5_query = "SELECT teamid, yearid, SUM(salary) FROM salaries GROUP BY teamid, yearid"
q5_sql = pd.read_sql_query(q5_query, cnx)
q5_sql = q5_sql.groupby(['teamid', 'yearid']).sum().sort()
q5_sql.columns = ['salary']

test_query(q5_sql, q5_pd)

pandas df length: 860
sql query length: 860

salary    860
dtype: int64

In [10]:
""" 
Query Number 6.
Find all of the salaries of shortstops (fieldings, pos) for the year 2012.
"""
q6_pd = salaries[salaries.yearid == 2012][['playerid', 'salary']].merge(
                fielding[(fielding.pos == 'SS') & (fielding.yearid == 2012)][['playerid']],
                on=['playerid'],
                how="inner")

q6_query = """SELECT
    salaries.playerid, salaries.salary
 FROM salaries
 INNER JOIN fielding on salaries.playerid = fielding.playerid
 WHERE
    fielding.pos = 'SS' AND
    salaries.yearid = 2012 AND
    fielding.yearid = 2012"""
q6_sql = pd.read_sql_query(q6_query, cnx)

test_query(q6_sql, q6_pd)

pandas df length: 90
sql query length: 90

playerid    90
salary      90
dtype: int64

In [11]:
""" 
Query Number 7.
What is the first and last year played for each player?
"""
def min_max_year(df):
    min_year = df.yearid.min()
    max_year = df.yearid.max()
    return pd.Series([min_year, max_year], index = ['min', 'max'])
q7_pd = fielding.groupby('playerid').apply(min_max_year)

q7_query = 'SELECT playerid, MIN(yearid), MAX(yearid) FROM fielding GROUP BY playerid'
q7_sql = pd.read_sql_query(q7_query, cnx)

test_query(q7_sql.groupby('playerid').sum().sort(), q7_pd)

pandas df length: 18214
sql query length: 18214

min    18214
max    18214
dtype: int64

In [12]:
""" 
Query Number 8.
Who has played the most all star games?
"""
q8_pd = allstarfull[['playerid','gameid']].groupby('playerid').count()
q8_pd = q8_pd.sort('gameid', ascending=False).head(1)

q8_query = """
SELECT
    playerid,
    COUNT(gameid)
FROM allstarfull
GROUP BY playerid
ORDER BY  COUNT(gameid) DESC
LIMIT 1"""
q8_sql = pd.read_sql_query(q8_query, cnx)
q8_sql

q8_pd.index[0] == q8_sql.playerid.ix[0]

True

In [13]:
""" 
Query Number 9.
Which school has generated the most distinct players?

I interpret this as the number of players in college 
that also were in fielding and the college that had the most of these.

The problem with this is that there are some players who went to multiple schools
Ex. aardsda01 went to both Penn State and Rice
These people will be counted as having belonged to both schools
"""
q9_pd = schools[['schoolid', 'schoolname']].merge(collegeplaying, 
                                                  how='inner', 
                                                  left_on='schoolid', 
                                                  right_on='schoolid',)
q9_pd = q9_pd.merge(fielding, how='inner', left_on='playerid', right_on='playerid')
q9_pd = q9_pd[['schoolname', 'playerid']].drop_duplicates()
q9_pd = q9_pd.groupby('schoolname').count().sort('playerid', ascending=False)

q9_query = """
SELECT
    table2.schoolname,
    COUNT (table2.playerid)
FROM (SELECT DISTINCT
        schools.schoolid,
        schools.schoolname,
        fielding.playerid
    FROM collegeplaying
    INNER JOIN schools on collegeplaying.schoolID = schools.schoolid
    INNER JOIN fielding on collegeplaying.playerid = fielding.playerid) table2
GROUP BY table2.schoolname
ORDER BY COUNT(table2.playerid) DESC"""
q9_sql = pd.read_sql_query(q9_query, cnx)
q9_sql

q9_pd.index[0] == q9_sql.schoolname.ix[0]

True

In [14]:
"""
Query Number 10.
Which school has generated the most expensive players? (expensive defined by their first year's salary).

Side note:
 The top first year salary 'carpech02' is correct given the data provided, but the data is incorrect
 'carpech02' actually debuted in 2012 with a $482,000 salary (http://www.baseball-reference.com/players/c/carpech02.shtml_
 'carpech01' had teh $14M salaryin 2011 (http://www.baseball-reference.com/players/c/carpech01.shtml?redir)
"""

# get the first year for each player
first_year = salaries[['playerid', 'yearid']].groupby('playerid').min().reset_index()
# get the remaining salary table data for a player's first year
first_year = first_year.merge(salaries, how='left', on=['playerid', 'yearid'])
# merge with collegeplaying, but only the unique player/school tuples
college_to_pro = first_year.merge(collegeplaying[['playerid', 'schoolid']].drop_duplicates(),
                                  how = 'inner',
                                  on = 'playerid')
# merge in the schoolname and sort by salary
q10_pd = college_to_pro.merge(schools, how='inner', on='schoolid').sort('salary', ascending=False)

q10_query = """
SELECT
    first_year.playerid,
    first_year.min_year,
    salaries.salary,
    college_players.schoolname
FROM (SELECT
        playerid,
        MIN(yearid) AS min_year
     FROM salaries
     GROUP BY playerid) AS first_year
INNER JOIN salaries ON first_year.playerid = salaries.playerid 
                    AND first_year.min_year = salaries.yearid
INNER JOIN (SELECT DISTINCT
        playerid,
        collegeplaying.schoolid,
        schools.schoolname
    FROM collegeplaying 
    INNER JOIN schools ON schools.schoolid = collegeplaying.schoolid) as college_players
        ON college_players.playerid = first_year.playerid
ORDER BY salaries.salary DESC
"""
q10_sql = pd.read_sql_query(q10_query, cnx)

q10_sql['schoolname'].head(1) == q10_pd['schoolname'].head(1)

0    True
Name: schoolname, dtype: bool

In [15]:
"""
Query Number 11.
Show the 5 most expensive salaries for each team in the year 2014.
"""

q11_query = """
SELECT
    table2.teamid,
    table2.yearid,
    table2.playerid,
    table2.salary,
    table2.salary_rank
FROM 
    (SELECT
        teamid,
        yearid,
        playerid,
        salary,
        rank() OVER (PARTITION BY teamid ORDER BY salary DESC) AS "salary_rank"
    FROM salaries
    WHERE yearid = 2014) AS table2
WHERE table2.salary_rank < 6
"""
q11_sql = pd.read_sql_query(q11_query, cnx)
q11_sql

    teamid  yearid   playerid    salary  salary_rank
0      ARI    2014  pradoma01  11000000            1
1      ARI    2014   hillaa01  11000000            1
2      ARI    2014  montemi01  10000000            3
3      ARI    2014  arroybr01   9500000            4
4      ARI    2014   rossco01   9500000            4
5      ATL    2014  uptonju01  14250000            1
6      ATL    2014  santaer01  14100000            2
7      ATL    2014  uptonbj01  13450000            3
8      ATL    2014  ugglada01  13000000            4
9      ATL    2014  kimbrcr01   7000000            5
10     BAL    2014  markani01  15000000            1
11     BAL    2014  jonesad01  13000000            2
12     BAL    2014  jimenub01  11250000            3
13     BAL    2014  davisch02  10350000            4
14     BAL    2014   cruzne02   8000000            5
15     BOS    2014  napolmi01  16000000            1
16     BOS    2014  ortizda01  15000000            2
17     BOS    2014  victosh01  13000000            3
18     BOS    2014  lestejo01  13000000            3
19     BOS    2014  pedrodu01  12500000            5
20     CHA    2014   dunnad01  15000000            1
21     CHA    2014  danksjo01  14250000            2
22     CHA    2014  ramiral03   9500000            3
23     CHA    2014  abreujo02   7000000            4
24     CHA    2014  deazaal01   4250000            5
25     CHN    2014  jacksed01  11000000            1
26     CHN    2014  hammeja01   6000000            2
27     CHN    2014  castrst01   5000000            3
28     CHN    2014  schiena01   5000000            3
29     CHN    2014  villaca01   5000000            3
..     ...     ...        ...       ...          ...
126    SFG    2014  peavyja01  14500000            3
127    SFG    2014  poseybu01  12500000            4
128    SFG    2014  hudsoti01  11000000            5
129    SFN    2014   cainma01  20000000            1
130    SLN    2014  wainwad01  19500000            1
131    SLN    2014  hollima01  17000000            2
132    SLN    2014  peraljh01  15500000            3
133    SLN    2014  lackejo01  15250000            4
134    SLN    2014  molinya01  15000000            5
135    TBA    2014  priceda01  14000000            1
136    TBA    2014   bellhe01   9000000            2
137    TBA    2014  longoev01   7500000            3
138    TBA    2014  zobribe01   7000000            4
139    TBA    2014  escobyu01   5000000            5
140    TEX    2014  fieldpr01  24000000            1
141    TEX    2014  beltrad01  17000000            2
142    TEX    2014   choosh01  14000000            3
143    TEX    2014   riosal01  12500000            4
144    TEX    2014  darviyu01  10000000            5
145    TOR    2014  reyesjo01  16000000            1
146    TOR    2014  bautijo02  14000000            2
147    TOR    2014  dickera01  12000000            3
148    TOR    2014  encared01   9000000            4
149    TOR    2014  cabreme01   8000000            5
150    TOR    2014  morrobr01   8000000            5
151    WAS    2014  werthja01  20000000            1
152    WAS    2014  zimmery01  14000000            2
153    WAS    2014  larocad01  12000000            3
154    WAS    2014  soriara01  11000000            4
155    WAS    2014  gonzagi01   8500000            5

[156 rows x 5 columns]

In [31]:
"""
Query Number 12.
Partition the average salaries by team and year, against year. 
Find players that were paid more than 1 standard deviation above
the average salary for that team and year. Show a count by playerid.

I interpret this players, and a count of years, for which they earbned more 
than 1 std dev above the average salary for their team and year.
"""

q12_query = """
SELECT
    salary_yr.playerid,
    COUNT(salary_yr.yearid)
FROM (SELECT
        teamid,
        yearid,
        playerid,
        salary,
        avg(salary) OVER (PARTITION BY teamid, yearid) AS "avg_team_salary_yr",
        stddev(salary) OVER (PARTITION BY teamid, yearid) AS "stddev_team_salary_yr"
    FROM salaries) AS salary_yr
WHERE salary_yr.salary > salary_yr.avg_team_salary_yr + salary_yr.stddev_team_salary_yr
GROUP BY salary_yr.playerid
"""
q12_sql = pd.read_sql_query(q12_query, cnx)
q12_sql

      playerid  count
0    mintogr01      3
1    contrjo01      5
2    bucknbi01      1
3    jeterde01     13
4    urbinug01      3
5    vidrojo01      5
6    charlno01      1
7    arroybr01      6
8    camermi01      5
9    pencehu01      3
10   reuscri01      3
11   reussje01      4
12   schiena01      1
13   larueja01      1
14   stiebda01      8
15   ripkeca01     16
16   oswalro01      6
17   destror01      1
18   carpech01      4
19   pradoma01      2
20   baineha01      5
21   fieldpr01      6
22   armasto02      1
23   niedeto01      1
24   bordimi01      2
25   watsoal01      1
26   sanchfr01      1
27   kleskry01      7
28   stairma01      2
29   valenfe01      6
..         ...    ...
924  younger01      1
925  davisro02      1
926  kawakke01      2
927  bankhsc01      1
928  boggswa01     10
929  welchbo01      6
930  riverma01      5
931  griffke01      1
932  mcdowja01      5
933  justida01      8
934  allenne01      2
935  blairwi01      3
936  hamilda02      2
937   krukjo01      3
938  bicheda01      9
939   rijojo01      7
940  hansoer01      2
941  drabedo01      7
942  dunstsh01      5
943   kileda01      5
944  breamsi01      2
945  rhodear01      1
946  puckeki01     10
947  joynewa01      9
948   webbbr01      3
949   hallbi03      1
950  lankfra01      7
951   rossco01      1
952  cabremi01      8
953   choosh01      1

[954 rows x 2 columns]

In [42]:
"""
Query Number 13.
Calculate the win percentage. convert w and g into numerics (floats) to do so. 
(w::numeric, for example)
"""

q13_query = """
SELECT DISTINCT
        teamid,
        yearid,
        CAST(w AS numeric) / CAST(g as numeric) AS "win_per"
FROM teams
"""
q13_sql = pd.read_sql_query(q13_query, cnx)
q13_sql

     teamid  yearid   win_per
0       KC1    1959  0.428571
1       ATL    1983  0.543210
2       PHI    1912  0.480263
3       WS8    1889  0.322835
4       BAL    1966  0.606250
5       PHI    1992  0.432099
6       BSN    1946  0.525974
7       BSN    1951  0.490323
8       BS1    1874  0.732394
9       CH2    1874  0.474576
10      BOS    1933  0.422819
11      CHN    1885  0.769912
12      DET    1961  0.619632
13      SLA    1941  0.445860
14      ATL    1989  0.391304
15      CHA    1990  0.580247
16      PHA    1905  0.605263
17      SFN    1992  0.444444
18      PHI    1996  0.413580
19      PIT    1958  0.545455
20      NYN    1969  0.617284
21      NY1    1894  0.642336
22      TEX    1995  0.513889
23      CLE    2006  0.481481
24      WS1    1917  0.471338
25      WAS    1896  0.436090
26      SLA    1914  0.446541
27      CIN    1920  0.532468
28      CIN    1924  0.542484
29      LAN    2012  0.530864
...     ...     ...       ...
2745    SLN    1996  0.543210
2746    FLO    2004  0.512346
2747    IN3    1888  0.367647
2748    SLN    1967  0.627329
2749    OAK    2007  0.469136
2750    BOS    1981  0.546296
2751    MON    1979  0.593750
2752    NYA    1943  0.632258
2753    MIN    1973  0.500000
2754    BLF    1914  0.525000
2755    ML1    1960  0.571429
2756    MON    1997  0.481481
2757    TOR    1990  0.530864
2758    KCA    1970  0.401235
2759    BOS    1908  0.483871
2760    PHI    1915  0.588235
2761    PHI    1909  0.480519
2762    PHI    1916  0.590909
2763    WS9    1891  0.316547
2764    PHI    1919  0.340580
2765    NY1    1939  0.509934
2766    ML4    1985  0.440994
2767    ARI    2010  0.401235
2768    CHA    1917  0.641026
2769    KCA    2001  0.401235
2770    PIT    1996  0.450617
2771    PHI    2005  0.543210
2772    BL2    1883  0.291667
2773    BSN    1950  0.532051
2774    WAS    2005  0.500000

[2775 rows x 3 columns]

In [52]:
"""
Query Number 14a.
rank() the total spend by team each year against their actual rank that year.
"""

q14a_query = """
SELECT
    t2.teamid,
    t2.yearid,
    t2.rank,
    rank() OVER (PARTITION BY t2.yearid ORDER BY t2.tot_salary DESC) AS "tot_salary_rank"
FROM (SELECT
        salary_yr.teamid,
        salary_yr.yearid,
        salary_yr.tot_salary,
        teams.rank
    FROM (SELECT
            teamid,
            yearid,
            sum(salary) AS "tot_salary"
        FROM salaries
        GROUP BY teamid, yearid) AS salary_yr
    INNER JOIN teams ON teams.teamid = salary_yr.teamid AND teams.yearid = salary_yr.yearid) AS t2
ORDER BY t2.yearid ASC, t2.rank ASC
"""
q14a_sql = pd.read_sql_query(q14a_query, cnx)
q14a_sql

    teamid  yearid  rank  tot_salary_rank
0      SLN    1985     1                5
1      LAN    1985     1                9
2      TOR    1985     1               20
3      KCA    1985     1               17
4      CAL    1985     2                2
5      NYA    1985     2                3
6      NYN    1985     2               11
7      CIN    1985     2               21
8      HOU    1985     3               14
9      SDN    1985     3                8
10     MON    1985     3               16
11     DET    1985     3               12
12     CHA    1985     3               15
13     BAL    1985     4                6
14     CHN    1985     4                4
15     OAK    1985     4               19
16     MIN    1985     4               25
17     BOS    1985     5               10
18     ATL    1985     5                1
19     PHI    1985     5               13
20     SFN    1985     6               22
21     PIT    1985     6               18
22     SEA    1985     6               26
23     ML4    1985     6                7
24     TEX    1985     7               23
25     CLE    1985     7               24
26     HOU    1986     1               20
27     NYN    1986     1                4
28     BOS    1986     1                7
29     CAL    1986     1                6
..     ...     ...   ...              ...
828    WAS    2014     1                6
829    SLN    2014     1                8
830    LAN    2014     1                1
831    DET    2014     1                4
832    BAL    2014     1               12
833    LAA    2014     1                7
834    SFN    2014     2               30
835    NYA    2014     2                2
836    ATL    2014     2               15
837    PIT    2014     2               21
838    KCA    2014     2               23
839    OAK    2014     2               25
840    MIL    2014     3               13
841    SEA    2014     3               17
842    CLE    2014     3               19
843    SDN    2014     3               22
844    NYN    2014     3               29
845    TOR    2014     3               10
846    CIN    2014     4               11
847    CHA    2014     4               20
848    MIA    2014     4               27
849    COL    2014     4               16
850    HOU    2014     4               28
851    TBA    2014     4               24
852    MIN    2014     5               18
853    BOS    2014     5                5
854    PHI    2014     5                3
855    ARI    2014     5               14
856    CHN    2014     5               26
857    TEX    2014     5                9

[858 rows x 4 columns]

In [53]:
"""
Query Number 14b.
Is there a correlation of spend to performance?
"""

q14_query = """
SELECT
    regr_intercept(rank, tot_salary_rank),
    regr_slope(rank, tot_salary_rank),
    regr_r2(rank, tot_salary_rank)
FROM (SELECT
        t2.teamid,
        t2.yearid,
        t2.rank,
        rank() OVER (PARTITION BY t2.yearid ORDER BY t2.tot_salary DESC) AS "tot_salary_rank"
    FROM (SELECT
            salary_yr.teamid,
            salary_yr.yearid,
            salary_yr.tot_salary,
            teams.rank
        FROM (SELECT
                teamid,
                yearid,
                sum(salary) AS "tot_salary"
            FROM salaries
            GROUP BY teamid, yearid) AS salary_yr
        INNER JOIN teams ON teams.teamid = salary_yr.teamid AND teams.yearid = salary_yr.yearid) AS t2
    ORDER BY t2.yearid ASC, t2.rank ASC) AS t3
"""
q14_sql = pd.read_sql_query(q14_query, cnx)
q14_sql

   regr_intercept  regr_slope   regr_r2
0        2.383721    0.054835  0.080354